body
{
    margin: auto 0;
    overflow-x: hidden;
}

label,
input,
img
{
    cursor: pointer;
}

a
{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.footer
{
    bottom: 0;
    font-size: 20px;
    font-family: Arial;
}

.footer p
{
    margin: 20px;
}

.footer a
{
    color: rgb(76, 76, 216);
}

.header
{
    background: rgb(255, 255, 255);
    position: fixed;
    max-height: 80px;
    width: 100%;
    top: 0;
    text-align: center;
    font-size: 32px;
    font-family: PT SansNarrow;
}

.header h1
{
    margin: 0;
}

.header::first-letter
{
    color: red;
}

.header,
.footer
{
    margin: 0;
}

.header
{
    border-bottom: 3px solid black;
}

.footer
{
    border-top: 3px solid black;
}

.blog
{
    display: flex;
    flex: auto;
    margin: 75px 25px 25px;
}

.blog-content
{
    flex: 4;
    display: grid;
}

.card
{
    display: grid;
    grid-template-rows: auto 1fr;
    box-shadow: 1px 1px 5px gray;
    margin: 15px;
    padding: 15px;
}

.card p
{
    font-size: 25px;
    color: gray;
}

.card h2
{
    font-size: 35px;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.card img
{
    width: 250px;
    height: 300px;
}

.description,
.additional-decription
{
    overflow: hidden;
}

.additional-description
{
    grid-column: 1 / 3;
    display: none;
}

.filters
{
    display: none;
}

.filters h2
{
    text-align: center;
    font-size: 30px;
}

.breed-filter
{
    display: block;
    width: 100%;
    font-size: 20px;
    height: 30px;
    text-align: center;
    margin-bottom: 10px;
    box-shadow: 1px 1px 5px gray;
}

.hidden-radio
{
    display: none;
}

.all-filter:checked ~ .blog .filters .breed-all-label,
.none-filter:checked ~ .blog .filters .breed-none-label,
.have-filter:checked ~ .blog .filters .breed-label
{
    box-shadow: none;
    background: rgb(201, 196, 196);
}

@media only screen and (min-width: 375px) and (max-width: 730px)
{
    .blog-content
    {
        grid-template-columns: 1fr;
    }

    .contacts
    {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
    }

    .email1::before,
    .email2::before
    {
        content: '✉ ';
        color: rgb(0, 0, 255);
    }

    .card img
    {
        width: 450px;
        min-width: 375px;
        height: 450px;
        margin: auto;
    }
}

@media only screen and (min-width: 731px) and (max-width: 1200px)
{
    .blog-content
    {
        grid-template-columns: repeat(3, 1fr);
    }

    .contacts
    {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .email1,
    .email2
    {
        grid-column-start: 1;
    }

    .copyright
    {
        grid-column-start: 2;
        grid-row-start: 3;
    }

    .email1::before,
    .email2::before
    {
        content: '✉ ';
        color: rgb(0, 0, 255);
    }

    .card img
    {
        width: 200px;
        height: 200px;
        margin: auto;
    }
}

@media only screen and (min-width: 1201px)
{
    .blog-content,
    .card
    {
        grid-template-columns: 1fr 1fr;
    }

    .filters
    {
        display: block;
    }

    .card
    {
        grid-template-rows: auto 1fr;
    }

    .additional-description
    {
        display: block;
    }

    .contacts
    {
        display: flex;
        align-items: center;
    }

    .write-us,
    .email1,
    .email2
    {
        margin: auto 5px;
    }

    .copyright
    {
        margin-left: auto;
        float: right;
    }

    .write-us::before
    {
        content: '✉ ';
        color: rgb(0, 0, 255);
    }

    .email1::after
    {
        content: '♦';
        margin-left: 10px;
    }

    .have-filter:checked ~ .blog .breed-none,
    .none-filter:checked ~ .blog .breed
    {
        display: none;
    }
}

.card-description
{
    line-height: 35px;
}
